{
  "name": "pa-dss-version",
  "version": "1.3.0",
  "description": "Payment Application Data Security Standard - Version",
  "main": "version.js",
  "files": [
    "version.js"
  ],
  "scripts": {
    "test": "ava",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelYax/pa-dss-version.git"
  },
  "author": "Miguel Yax <mig_dj@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelYax/pa-dss-version/issues"
  },
  "homepage": "https://github.com/MiguelYax/pa-dss-version#readme",
  "devDependencies": {
    "ava": "^5.1.0"
  },
  "volta": {
    "node": "18.16.1"
  }
}
