{
  "name": "pa-dss-version",
  "version": "1.0.1",
  "description": "Payment Application Data Security Standard - Version",
  "main": "version.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myaxt/pa-dss-version.git"
  },
  "author": "Miguel Yax <mig_dj@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myaxt/pa-dss-version/issues"
  },
  "homepage": "https://github.com/myaxt/pa-dss-version#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
